<!DOCTYPE html>
<html lang="en">
  <!-- the head contains information about the document that is not visible -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>EV Magazine - News</title>
  </head>

  <!-- the body section contains all the contents of the document -->
  <body>
    <!-- header element use for logo and navigation -->
    <header>
      <!-- Add aria-label attribute for accessibility -->
      <nav class="navbar" aria-label="main menu">
        <a href="index.html"
          ><img src="images/ev-logo.svg" alt="EV Magazine Logo" class="logo"
        /></a>

        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fa fa-bars"></i>
        </span>
        <ul class="nav-menu" id="js-menu">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a class="active" href="news.html">News</a></li>
          <li class="nav-item"><a href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a href="brands.html">Brands</a></li>
        </ul>
      </nav>
    </header>
    <div class="sub-header">
      <h1>Latest News</h1>
    </div>
    <!-- hightlight news session contains information about the latest news. -->
    <div class="news-list">
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/GM-battery-US.webp"
            alt="GM Battery US Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 15, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            GM begins US Ultium battery production for Hummer EV in Ohio amidst
            union pushback
          </h4>
        </a>
        <p class="news-list-preview">
          GM has officially begun Ultium EV battery production in the US as part
          of its $2.3 billion joint venture with LG Energy Solution. The JV’s
          2.8-million square foot facility in Ohio is now assembling battery
          packs for the GMC Hummer EV, but remains hush on what other EVs in the
          GM family will receive them.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/Mercedes-EQS-SUV-Price.webp"
            alt="Mercedes SUV Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 14, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            Mercedes-Benz all-electric EQS SUV will be too luxuriously priced
            for US federal tax credits
          </h4>
        </a>
        <p class="news-list-preview">
          Spoiler alert: A week after announcing the first EQS SUV models began
          rolling off its US assembly lines, Mercedes-Benz has finally shared
          what starting price and trims consumers can expect to see. Although
          this all-electric SUV and its battery components will be built on US
          soil, its price tag will prevent US customers from qualifying for
          federal tax credits. Shocking.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/Yadea-two-wheel-ev-1.webp"
            alt="Yadea two wheel scooter photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 13, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            Electric scooter giant Yadea remains largest two-wheel EV brand with
            104% export volume surge
          </h4>
        </a>
        <p class="news-list-preview">
          Yadea, the world’s largest electric scooter maker, keeps the ball
          rolling in the first half of 2022 as export volumes surge 104%. Rising
          global demand for two-wheel EVs is driving Yadea’s overseas expansion.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/Polestar-6-LA-Concept-Front.webp"
            alt="Polestar 6 LA Concept Front Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 12, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            The Polestar 6 ‘LA Concept’ edition doesn’t ship until 2026, but
            already sold out in a week
          </h4>
        </a>
        <p class="news-list-preview">
          Two weeks after announcing its O² roadster concept would see scaled
          production as the Polestar 6, the EV automaker has announced that all
          500 slots of its “LA Concept” edition are all spoken for. Even though
          its scheduled launch remains four years away, the appetite for the
          Polestar 6 is strong.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/EV-ambulance-fleet.webp"
            alt="EV Ambulance Fleet Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 10, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            Britain investing in EV ambulance fleet dedicated to the mental
            health crisis and ill-health prevention
          </h4>
        </a>
        <p class="news-list-preview">
          The second-largest healthcare system in the world, the UK’s National
          Health Service (NHS) is releasing a new EV ambulance fleet to do its
          part in alleviating the mental health crisis and cutting carbon
          emissions.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/Toyota-Battery-plant-2.webp"
            alt="Toyota Battery Plant Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 9, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            Toyota changes tune on EV demand, triples funding for US battery
            plant
          </h4>
        </a>
        <p class="news-list-preview">
          In a strange series of events, Toyota is changing its stance on
          electric vehicles, as the Japanese automaker announced Wednesday it
          will be tripling its planned investment in its new battery
          manufacturing plant in North Carolina.
        </p>
      </div>
      <hr />
      <div class="news-list-item">
        <a href="article.html" class="article-link">
          <img
            class="news-list-img"
            src="images/GM-Telsla-Mary-Barra.webp"
            alt="GM Tesla Mary Barra Photo"
            loading="lazy"
          />
        </a>
        <p class="news-list-date">Oct 8, 2022</p>
        <a href="article.html" class="article-link">
          <h4 class="news-list-title">
            Mary Barra confident in GM’s self-driving vehicle tech and goal to
            beat Tesla in EVs
          </h4>
        </a>
        <p class="news-list-preview">
          As we roll along in the third quarter of 2022, GM’s long-promised EV
          lineup is beginning to materialize and gain some serious momentum. The
          American automaker now has several EVs on the market and has even more
          in its production pipeline.
        </p>
      </div>
      <hr />
    </div>

    <!-- a sitemap in the website footer -->
    <footer>
      <a href="index.html"
        ><img
          src="images/ev-logo.svg"
          alt="EV Magazine Logo"
          class="footer-logo"
      /></a>
      <div class="inner-footer">
        <div class="social-links">
          <ul>
            <li class="social-items">
              <a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-items">
              <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-items">
              <a href="https://instagram.com/"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="social-items">
              <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>

        <div class="quick-links">
          <ul>
            <li class="quick-items">
              <a href="index.html">Home</a>
            </li>
            <li class="quick-items">
              <a href="news.html">News</a>
            </li>
            <li class="quick-items">
              <a href="reviews.html">Reviews</a>
            </li>
            <li class="quick-items">
              <a href="brands.html">Brands</a>
            </li>
            <li class="quick-items">
              <a href="mailto:feedback@example.com">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright-text">Made with ❤️ in Fujisawa</p>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
